{
  "type": "record",
  "namespace": "CosmosGenesis.cosmic_phenomena",
  "name": "DarkMatterDistribution",
  "doc": "Represents dark matter distribution and properties in cosmic structures.",
  "version": "1.0.0",
  "fields": [
    {
      "name": "distribution_designation",
      "type": "string"
    },
    {
      "name": "total_mass_solar_masses",
      "type": "double"
    },
    {
      "name": "profile_type",
      "type": {
        "type": "enum",
        "name": "DensityProfile",
        "symbols": [
          "NFW",
          "EINASTO",
          "BURKERT",
          "ISOTHERMAL",
          "MOORE",
          "SERSIC"
        ]
      }
    },
    {
      "name": "scale_radius_kpc",
      "type": "double"
    },
    {
      "name": "concentration_parameter",
      "type": "double"
    },
    {
      "name": "substructure",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "DarkMatterSubhalo",
          "fields": [
            {
              "name": "mass_solar_masses",
              "type": "double"
            },
            {
              "name": "position_kpc",
              "type": {
                "type": "array",
                "items": "double"
              }
            },
            {
              "name": "velocity_km_s",
              "type": {
                "type": "array",
                "items": "double"
              }
            },
            {
              "name": "tidal_radius_kpc",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "velocity_dispersion_km_s",
      "type": "double"
    },
    {
      "name": "anisotropy_parameter",
      "type": "double"
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ]
}
