{
  "type": "record",
  "namespace": "CosmosGenesis.cosmic_phenomena",
  "name": "RelativisticJet",
  "doc": "Represents relativistic jets from active galactic nuclei or microquasars.",
  "fields": [
    {
      "name": "jet_designation",
      "type": "string"
    },
    {
      "name": "source_object_designation",
      "type": "string"
    },
    {
      "name": "jet_speed_c",
      "type": "double",
      "doc": "Speed as fraction of light speed"
    },
    {
      "name": "length_ly",
      "type": "double"
    },
    {
      "name": "opening_angle_degrees",
      "type": "double"
    },
    {
      "name": "power_erg_per_s",
      "type": "double"
    },
    {
      "name": "jet_composition",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "JetComponent",
          "fields": [
            {
              "name": "particle_type",
              "type": "string"
            },
            {
              "name": "energy_distribution",
              "type": "string"
            },
            {
              "name": "number_density",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "magnetic_field_strength_gauss",
      "type": "double"
    },
    {
      "name": "precession_period_years",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "shock_features",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
