{
  "type": "record",
  "namespace": "CosmosGenesis.environmental",
  "name": "GeologicalFormation",
  "doc": "Represents geological features and formations on planetary bodies.",
  "fields": [
    {
      "name": "formation_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "formation_type",
      "type": {
        "type": "enum",
        "name": "FormationType",
        "symbols": [
          "MOUNTAIN_RANGE",
          "CANYON",
          "CRATER",
          "VOLCANO",
          "PLAIN",
          "RIDGE",
          "VALLEY",
          "PLATEAU",
          "BASIN",
          "FAULT_LINE"
        ]
      },
      "default": "MOUNTAIN_RANGE"
    },
    {
      "name": "age_my",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "dimensions_km",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "composition",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MineralComponent",
          "fields": [
            {
              "name": "mineral_name",
              "type": "string",
              "default": ""
            },
            {
              "name": "percentage",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "crystal_structure",
              "type": "string",
              "default": ""
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "erosion_rate_mm_year",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "stability_index",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
