{
  "type": "record",
  "namespace": "CosmosGenesis.biological",
  "name": "CivilizationMarkers",
  "doc": "Indicators and properties of intelligent life and civilizations",
  "version": "1.0.0",
  "fields": [
    {
      "name": "marker_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "location_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "marker_type",
      "type": {
        "type": "enum",
        "name": "MarkerType",
        "symbols": [
          "ARTIFICIAL_STRUCTURE",
          "ENERGY_SIGNATURE",
          "SIGNAL_SOURCE",
          "MODIFIED_ENVIRONMENT",
          "RESOURCE_EXTRACTION",
          "WASTE_SIGNATURE"
        ]
      },
      "default": "ARTIFICIAL_STRUCTURE"
    },
    {
      "name": "detection_confidence",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "technological_level",
      "type": "int",
      "default": 0
    },
    {
      "name": "signal_strength",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "temporal_pattern",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "artifact_age_years",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ]
}
