{
  "type": "record",
  "namespace": "CosmosGenesis.celestial_objects",
  "name": "GalacticStructure",
  "doc": "Represents large-scale structures within galaxies.",
  "fields": [
    {
      "name": "galaxy_id",
      "type": "string",
      "doc": "Identifier of the galaxy this structure belongs to",
      "default": ""
    },
    {
      "name": "system_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Identifier of the star system this structure is associated with, if applicable"
    },
    {
      "name": "structure_id",
      "type": "string",
      "doc": "Stable identifier for this structure within the data lake",
      "default": ""
    },
    {
      "name": "structure_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "structure_type",
      "type": {
        "type": "enum",
        "name": "StructureType",
        "symbols": [
          "SPIRAL_ARM",
          "BAR",
          "BULGE",
          "DISK",
          "HALO",
          "GLOBULAR_CLUSTER",
          "STELLAR_STREAM",
          "RING",
          "OPEN_CLUSTER"
        ]
      },
      "default": "SPIRAL_ARM"
    },
    {
      "name": "size_ly",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "mass_solar_masses",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "stellar_density",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "metallicity",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "age_gyr",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
