{
  "type": "record",
  "namespace": "CosmosGenesis.celestial_objects",
  "name": "StarSystem",
  "doc": "Top-level star system metadata and summary properties for assembly orchestration.",
  "version": "1.0.0",
  "fields": [
    {
      "name": "galaxy_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Identifier of the galaxy this system belongs to"
    },
    {
      "name": "system_id",
      "type": "string",
      "doc": "Unique identifier for the star system",
      "default": ""
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates",
      "doc": "3D coordinates of the system in galactic frame"
    },
    {
      "name": "system_trait",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "High-level trait of the system (e.g., calm, variable, flare_prone)"
    },
    {
      "name": "star_type",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Primary star spectral type label (e.g., G_type)"
    },
    {
      "name": "star_age_myr",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Age of the primary star in Myr"
    },
    {
      "name": "star_mass_sm",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Mass of the primary star in solar masses"
    },
    {
      "name": "metallicity_feh",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Stellar metallicity [Fe/H]"
    },
    {
      "name": "multiplicity",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Number of stars in the system (1=single)"
    },
    {
      "name": "snow_line_au",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Estimated snow line distance in AU"
    },
    {
      "name": "habitable_zone_au",
      "type": "CosmosGenesis.system_schemas.HabitabilityZone",
      "doc": "Habitable zone boundaries in AU"
    },
    {
      "name": "total_planet_count",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Target number of planets for assembly planning"
    },
    {
      "name": "total_moon_count",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Target number of moons for assembly planning"
    },
    {
      "name": "has_asteroid_belts",
      "type": "boolean",
      "default": true,
      "doc": "Whether belts should be present"
    },
    {
      "name": "has_oort_cloud",
      "type": "boolean",
      "default": true,
      "doc": "Whether an Oort cloud should be present"
    },
    {
      "name": "has_protoplanetary_disk",
      "type": "boolean",
      "doc": "Whether the system currently has a protoplanetary disk (young)",
      "default": false
    }
  ]
}
