{
  "type": "record",
  "namespace": "CosmosGenesis.celestial_objects",
  "name": "StarSystem",
  "doc": "Represents a single star system, the top-level object in our galactic data.",
  "version": "1.0.0",
  "fields": [
    {
      "name": "system_id",
      "type": "string",
      "doc": "The unique GCC catalog designation for the system."
    },
    {
      "name": "galaxy_id",
      "type": "string",
      "doc": "The galaxy this system belongs to."
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates",
      "doc": "The system's 3D position in galactic space."
    },
    {
      "name": "star_type",
      "type": "CosmosGenesis.properties.StarType"
    },
    {
      "name": "star_age_myr",
      "type": "long",
      "doc": "The age of the star in millions of years."
    },
    {
      "name": "star_mass_sm",
      "type": "double",
      "doc": "The mass of the star in Solar Masses."
    },
    {
      "name": "system_trait",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "A unique gameplay or lore hook for the entire system."
    },
    {
      "name": "system_contents",
      "type": [
        {
          "type": "array",
          "items": "CosmosGenesis.celestial_objects.Planet"
        },
        "CosmosGenesis.celestial_objects.ProtoplanetaryDisk"
      ],
      "doc": "The contents of the system: either a list of mature planets or a young protoplanetary disk."
    },
    {
      "name": "asteroid_belts",
      "type": {
        "type": "array",
        "items": "CosmosGenesis.celestial_objects.AsteroidBelt"
      },
      "doc": "A list of all asteroid belts in the system."
    },
    {
      "name": "oort_cloud",
      "type": [
        "null",
        "CosmosGenesis.celestial_objects.OortCloud"
      ],
      "default": null,
      "doc": "An optional object describing the system's Oort cloud."
    }
  ]
}
