{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "CentaurProperties",
  "doc": "Properties specific to Centaur objects that orbit between Jupiter and Neptune",
  "fields": [
    {
      "name": "centaur_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "small_body_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "transition_state",
      "type": {
        "type": "enum",
        "name": "CentaurState",
        "symbols": [
          "ASTEROID_LIKE",
          "COMET_LIKE",
          "TRANSITIONING"
        ]
      },
      "default": "ASTEROID_LIKE"
    },
    {
      "name": "chaotic_orbit_parameters",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "estimated_dynamical_lifetime_years",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "giant_planet_interactions",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "activity_history",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    }
  ],
  "version": "1.0.0"
}
