{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "CometProperties",
  "doc": "Additional properties specific to comets",
  "fields": [
    {
      "name": "comet_id",
      "type": "string"
    },
    {
      "name": "small_body_id",
      "type": "string"
    },
    {
      "name": "activity",
      "type": {
        "type": "record",
        "name": "CometActivity",
        "fields": [
          {
            "name": "perihelion_distance_au",
            "type": "double"
          },
          {
            "name": "coma_size_km",
            "type": "double"
          },
          {
            "name": "tail_length_km",
            "type": "double"
          },
          {
            "name": "gas_production_rate",
            "type": "double"
          },
          {
            "name": "dust_production_rate",
            "type": "double"
          },
          {
            "name": "active_regions",
            "type": {
              "type": "array",
              "items": {
                "type": "array",
                "items": "double"
              }
            }
          }
        ]
      }
    },
    {
      "name": "volatile_inventory",
      "type": {
        "type": "record",
        "name": "VolatileComponents",
        "fields": [
          {
            "name": "water_ice_fraction",
            "type": "double"
          },
          {
            "name": "co2_fraction",
            "type": "double"
          },
          {
            "name": "co_fraction",
            "type": "double"
          },
          {
            "name": "other_volatiles",
            "type": {
              "type": "array",
              "items": "string"
            }
          }
        ]
      }
    },
    {
      "name": "activity_onset_distance_au",
      "type": "double"
    },
    {
      "name": "estimated_lifetime_orbits",
      "type": "int"
    }
  ],
  "version": "1.0.0"
}
