{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "ElementalComposition",
  "doc": "Chemical composition breakdown for celestial objects",
  "fields": [
    {
      "name": "composition_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "elements",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Element",
          "fields": [
            {
              "name": "atomic_number",
              "type": "int",
              "default": 0
            },
            {
              "name": "symbol",
              "type": "string",
              "default": ""
            },
            {
              "name": "percentage",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "distribution_pattern",
              "type": "string",
              "default": ""
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "bulk_density",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "phase_state",
      "type": "string",
      "default": ""
    },
    {
      "name": "isotope_ratios",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "enrichment_factors",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    }
  ],
  "version": "1.0.0"
}
