{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "KBOProperties",
  "doc": "Properties specific to Kuiper Belt Objects",
  "fields": [
    {
      "name": "kbo_id",
      "type": "string"
    },
    {
      "name": "small_body_id",
      "type": "string"
    },
    {
      "name": "dynamical_class",
      "type": {
        "type": "enum",
        "name": "KBOClass",
        "symbols": [
          "CLASSICAL",
          "RESONANT",
          "SCATTERED",
          "DETACHED"
        ]
      }
    },
    {
      "name": "binary_system",
      "type": "boolean"
    },
    {
      "name": "resonance_with_neptune",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cold_classical_belt",
      "type": "boolean"
    },
    {
      "name": "surface_color_index",
      "type": "double"
    },
    {
      "name": "volatile_retention_factor",
      "type": "double"
    }
  ],
  "version": "1.0.0"
}
