{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "ResourceDeposit",
  "doc": "Represents important mineral, energy, or exotic resource deposits.",
  "fields": [
    {
      "name": "deposit_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "resource_type",
      "type": {
        "type": "enum",
        "name": "ResourceType",
        "symbols": [
          "PRECIOUS_METALS",
          "RARE_EARTH_ELEMENTS",
          "RADIOACTIVE_MATERIALS",
          "FUSION_FUEL",
          "EXOTIC_MATTER",
          "INDUSTRIAL_MINERALS",
          "ENERGY_SOURCE"
        ]
      },
      "default": "PRECIOUS_METALS"
    },
    {
      "name": "quantity",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "quality",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "accessibility",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "extraction_difficulty",
      "type": "double",
      "default": 0.0
    }
  ],
  "version": "1.0.0"
}
