{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "SmallBody",
  "doc": "Base schema for small celestial bodies like asteroids, comets, and planetesimals",
  "fields": [
    {
      "name": "body_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "parent_population_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "classification",
      "type": {
        "type": "enum",
        "name": "SmallBodyType",
        "symbols": [
          "ASTEROID",
          "COMET",
          "PLANETESIMAL",
          "CENTAUR",
          "KBO",
          "INTERSTELLAR_OBJECT",
          "DUST_PARTICLE",
          "TROJAN",
          "VULCANOID"
        ]
      },
      "default": "ASTEROID"
    },
    {
      "name": "physical_properties",
      "type": {
        "type": "record",
        "name": "PhysicalProperties",
        "fields": [
          {
            "name": "mean_diameter_km",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "mass_kg",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "albedo",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "rotation_period_hours",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "bulk_density_kg_m3",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "shape_parameters",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "orbit_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "composition_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "spectral_signature_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "discovery_probability",
      "type": "double",
      "default": 0.0
    }
  ],
  "version": "1.0.0"
}
