{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "StellarProperties",
  "doc": "Comprehensive stellar properties including evolution, activity, and environment.",
  "fields": [
    {
      "name": "star_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "evolution",
      "type": {
        "type": "record",
        "name": "EvolutionState",
        "fields": [
          {
            "name": "age_years",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "stage",
            "type": "string",
            "default": ""
          },
          {
            "name": "mass_solar",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "metallicity",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "temperature_k",
            "type": "double",
            "default": 0.0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "activity",
      "type": {
        "type": "record",
        "name": "StellarActivity",
        "fields": [
          {
            "name": "spot_coverage",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "flare_frequency",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "magnetic_activity_index",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "rotation_period_days",
            "type": "double",
            "default": 0.0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "seismology",
      "type": {
        "type": "record",
        "name": "SeismicProperties",
        "fields": [
          {
            "name": "oscillation_modes",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "core_rotation_rate",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "acoustic_frequencies",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "formation_environment",
      "type": {
        "type": "record",
        "name": "FormationContext",
        "fields": [
          {
            "name": "cluster_id",
            "type": "string",
            "default": ""
          },
          {
            "name": "initial_conditions",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "nearby_influences",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": []
          }
        ]
      },
      "default": {}
    }
  ],
  "version": "1.0.0"
}
