{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "CosmicTopology",
  "doc": "Represents the global topology of the universe.",
  "fields": [
    {
      "name": "topology_designation",
      "type": "string"
    },
    {
      "name": "topology_type",
      "type": {
        "type": "enum",
        "name": "TopologyClass",
        "symbols": [
          "FLAT_TORUS",
          "SPHERICAL",
          "HYPERBOLIC",
          "POINCARE_DODECAHEDRAL",
          "WEEKS_SPACE"
        ]
      }
    },
    {
      "name": "fundamental_domain",
      "type": {
        "type": "record",
        "name": "DomainProperties",
        "fields": [
          {
            "name": "volume_gpc3",
            "type": "double"
          },
          {
            "name": "shape_parameters",
            "type": {
              "type": "array",
              "items": "double"
            }
          },
          {
            "name": "symmetry_group",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "matching_circles_radius_deg",
      "type": "double"
    },
    {
      "name": "correlation_pattern",
      "type": {
        "type": "array",
        "items": "double"
      }
    },
    {
      "name": "cosmic_crystallography_signature",
      "type": {
        "type": "array",
        "items": "double"
      }
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ]
}
