{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "FluidDynamics",
  "doc": "Represents fluid dynamics properties and behaviors in astrophysical contexts such as stellar interiors, planetary atmospheres, and accretion disks.",
  "fields": [
    {
      "name": "system_designation",
      "type": "string",
      "doc": "Designation of the fluid system being modeled"
    },
    {
      "name": "fluid_type",
      "type": {
        "type": "enum",
        "name": "FluidType",
        "symbols": [
          "GAS",
          "PLASMA",
          "LIQUID",
          "SUPERCRITICAL_FLUID",
          "QUANTUM_FLUID",
          "DEGENERATE_MATTER"
        ]
      },
      "doc": "Type of fluid being modeled"
    },
    {
      "name": "density_kg_per_m3",
      "type": "double",
      "doc": "Fluid density in kilograms per cubic meter"
    },
    {
      "name": "density_profile",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "DensityLayer",
          "fields": [
            {
              "name": "radius_m",
              "type": "double",
              "doc": "Radius from center in meters"
            },
            {
              "name": "density_kg_per_m3",
              "type": "double",
              "doc": "Density at this radius in kg/m³"
            }
          ]
        }
      },
      "doc": "Density profile as a function of radius"
    },
    {
      "name": "viscosity_pa_s",
      "type": "double",
      "doc": "Dynamic viscosity in Pascal-seconds"
    },
    {
      "name": "reynolds_number",
      "type": "double",
      "doc": "Reynolds number characterizing the flow regime"
    },
    {
      "name": "flow_velocity_m_per_s",
      "type": {
        "type": "array",
        "items": "double"
      },
      "doc": "3D vector of flow velocity in meters per second [vx, vy, vz]"
    },
    {
      "name": "flow_regime",
      "type": {
        "type": "enum",
        "name": "FlowRegime",
        "symbols": [
          "LAMINAR",
          "TRANSITIONAL",
          "TURBULENT",
          "CHAOTIC",
          "SUPERSONIC",
          "SUBSONIC"
        ]
      },
      "doc": "Classification of the flow regime"
    },
    {
      "name": "pressure_gradient_pa_per_m",
      "type": {
        "type": "array",
        "items": "double"
      },
      "doc": "Pressure gradient vector in Pascals per meter [∂P/∂x, ∂P/∂y, ∂P/∂z]"
    },
    {
      "name": "vorticity_per_s",
      "type": {
        "type": "array",
        "items": "double"
      },
      "doc": "Vorticity vector in per second [ωx, ωy, ωz]"
    },
    {
      "name": "turbulence_intensity",
      "type": "double",
      "doc": "Intensity of turbulence (0.0 to 1.0)"
    },
    {
      "name": "mach_number",
      "type": "double",
      "doc": "Mach number of the flow"
    },
    {
      "name": "fluid_structures",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FluidStructure",
          "fields": [
            {
              "name": "structure_type",
              "type": {
                "type": "enum",
                "name": "StructureType",
                "symbols": [
                  "VORTEX",
                  "JET",
                  "WAVE",
                  "SHOCK_FRONT",
                  "BOUNDARY_LAYER",
                  "CONVECTION_CELL",
                  "EDDY"
                ]
              },
              "doc": "Type of fluid structure"
            },
            {
              "name": "size_m",
              "type": "double",
              "doc": "Characteristic size in meters"
            },
            {
              "name": "lifetime_s",
              "type": "double",
              "doc": "Expected lifetime in seconds"
            },
            {
              "name": "position",
              "type": {
                "type": "array",
                "items": "double"
              },
              "doc": "Position vector [x, y, z] in meters"
            }
          ]
        }
      },
      "doc": "Coherent structures within the fluid flow"
    },
    {
      "name": "magnetohydrodynamic_properties",
      "type": {
        "type": "record",
        "name": "MHDProperties",
        "fields": [
          {
            "name": "magnetic_reynolds_number",
            "type": "double",
            "doc": "Magnetic Reynolds number"
          },
          {
            "name": "alfven_velocity_m_per_s",
            "type": "double",
            "doc": "Alfvén velocity in meters per second"
          },
          {
            "name": "magnetic_pressure_pa",
            "type": "double",
            "doc": "Magnetic pressure in Pascals"
          },
          {
            "name": "plasma_beta",
            "type": "double",
            "doc": "Ratio of thermal to magnetic pressure"
          }
        ]
      },
      "doc": "Magnetohydrodynamic properties for plasma fluids"
    },
    {
      "name": "boundary_conditions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BoundaryCondition",
          "fields": [
            {
              "name": "boundary_type",
              "type": {
                "type": "enum",
                "name": "BoundaryType",
                "symbols": [
                  "WALL",
                  "INLET",
                  "OUTLET",
                  "SYMMETRY",
                  "PERIODIC",
                  "INTERFACE"
                ]
              },
              "doc": "Type of boundary"
            },
            {
              "name": "boundary_description",
              "type": "string",
              "doc": "Description of the boundary condition"
            }
          ]
        }
      },
      "doc": "Boundary conditions of the fluid system"
    },
    {
      "name": "energy_dissipation_rate_w_per_kg",
      "type": "double",
      "doc": "Energy dissipation rate in Watts per kilogram"
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates",
      "doc": "Spatial coordinates of the fluid system"
    }
  ],
  "version": "1.0.0"
}
