{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "GravitationalWave",
  "doc": "Represents gravitational wave phenomena, sources, and detectable properties in astrophysical contexts.",
  "fields": [
    {
      "name": "wave_designation",
      "type": "string",
      "doc": "Unique designation for the gravitational wave event or source",
      "default": ""
    },
    {
      "name": "source_type",
      "type": {
        "type": "enum",
        "name": "GWSourceType",
        "symbols": [
          "BINARY_BLACK_HOLE",
          "BINARY_NEUTRON_STAR",
          "BLACK_HOLE_NEUTRON_STAR",
          "SUPERNOVA",
          "CONTINUOUS_WAVE",
          "STOCHASTIC_BACKGROUND",
          "PRIMORDIAL",
          "EXOTIC"
        ]
      },
      "doc": "Type of astrophysical source generating the gravitational waves",
      "default": "BINARY_BLACK_HOLE"
    },
    {
      "name": "source_properties",
      "type": {
        "type": "record",
        "name": "GWSourceProperties",
        "fields": [
          {
            "name": "component_masses_solar",
            "type": {
              "type": "array",
              "items": "double"
            },
            "doc": "Masses of the components in solar masses (e.g., [30.0, 25.0] for a binary black hole)",
            "default": []
          },
          {
            "name": "component_spins",
            "type": {
              "type": "array",
              "items": {
                "type": "array",
                "items": "double"
              }
            },
            "doc": "Dimensionless spin vectors for each component [sx, sy, sz]",
            "default": []
          },
          {
            "name": "orbital_parameters",
            "type": {
              "type": "record",
              "name": "OrbitalParameters",
              "fields": [
                {
                  "name": "separation_m",
                  "type": "double",
                  "doc": "Orbital separation in meters",
                  "default": 0.0
                },
                {
                  "name": "eccentricity",
                  "type": "double",
                  "doc": "Orbital eccentricity",
                  "default": 0.0
                },
                {
                  "name": "inclination_rad",
                  "type": "double",
                  "doc": "Orbital inclination in radians",
                  "default": 0.0
                },
                {
                  "name": "orbital_period_s",
                  "type": "double",
                  "doc": "Orbital period in seconds",
                  "default": 0.0
                }
              ]
            },
            "doc": "Orbital parameters of the binary system",
            "default": {}
          },
          {
            "name": "distance_mpc",
            "type": "double",
            "doc": "Distance to the source in megaparsecs",
            "default": 0.0
          },
          {
            "name": "redshift",
            "type": "double",
            "doc": "Cosmological redshift of the source",
            "default": 0.0
          }
        ]
      },
      "doc": "Properties of the gravitational wave source",
      "default": {}
    },
    {
      "name": "wave_properties",
      "type": {
        "type": "record",
        "name": "GWProperties",
        "fields": [
          {
            "name": "strain_amplitude",
            "type": "double",
            "doc": "Peak dimensionless strain amplitude h",
            "default": 0.0
          },
          {
            "name": "frequency_range_hz",
            "type": {
              "type": "array",
              "items": "double"
            },
            "doc": "Frequency range in Hertz [min, max]",
            "default": []
          },
          {
            "name": "peak_frequency_hz",
            "type": "double",
            "doc": "Peak frequency in Hertz",
            "default": 0.0
          },
          {
            "name": "polarization_modes",
            "type": {
              "type": "array",
              "items": {
                "type": "enum",
                "name": "PolarizationMode",
                "symbols": [
                  "PLUS",
                  "CROSS",
                  "BREATHING",
                  "LONGITUDINAL",
                  "VECTOR_X",
                  "VECTOR_Y"
                ]
              }
            },
            "doc": "Polarization modes present in the wave",
            "default": []
          },
          {
            "name": "phase_evolution",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "PhasePoint",
                "fields": [
                  {
                    "name": "time_s",
                    "type": "double",
                    "doc": "Time in seconds",
                    "default": 0.0
                  },
                  {
                    "name": "phase_rad",
                    "type": "double",
                    "doc": "Phase in radians",
                    "default": 0.0
                  },
                  {
                    "name": "frequency_hz",
                    "type": "double",
                    "doc": "Instantaneous frequency in Hertz",
                    "default": 0.0
                  }
                ]
              }
            },
            "doc": "Evolution of phase and frequency over time",
            "default": []
          },
          {
            "name": "duration_s",
            "type": "double",
            "doc": "Duration of the signal in seconds",
            "default": 0.0
          },
          {
            "name": "energy_flux_w_per_m2",
            "type": "double",
            "doc": "Energy flux in Watts per square meter",
            "default": 0.0
          }
        ]
      },
      "doc": "Properties of the gravitational wave itself",
      "default": {}
    },
    {
      "name": "waveform_model",
      "type": {
        "type": "record",
        "name": "WaveformModel",
        "fields": [
          {
            "name": "model_name",
            "type": "string",
            "doc": "Name of the waveform model (e.g., 'IMRPhenomD', 'SEOBNRv4')",
            "default": ""
          },
          {
            "name": "model_type",
            "type": {
              "type": "enum",
              "name": "ModelType",
              "symbols": [
                "PHENOMENOLOGICAL",
                "EFFECTIVE_ONE_BODY",
                "NUMERICAL_RELATIVITY",
                "POST_NEWTONIAN",
                "HYBRID"
              ]
            },
            "doc": "Type of waveform model",
            "default": "PHENOMENOLOGICAL"
          },
          {
            "name": "model_parameters",
            "type": {
              "type": "map",
              "values": "double"
            },
            "doc": "Model-specific parameters as key-value pairs",
            "default": {}
          },
          {
            "name": "validity_range",
            "type": "string",
            "doc": "Description of the model's validity range",
            "default": ""
          }
        ]
      },
      "doc": "Model used to describe the gravitational waveform",
      "default": {}
    },
    {
      "name": "merger_properties",
      "type": {
        "type": "record",
        "name": "MergerProperties",
        "fields": [
          {
            "name": "merger_time",
            "type": "string",
            "doc": "Time of merger in ISO format",
            "default": ""
          },
          {
            "name": "final_mass_solar",
            "type": "double",
            "doc": "Final mass after merger in solar masses",
            "default": 0.0
          },
          {
            "name": "final_spin",
            "type": "double",
            "doc": "Final dimensionless spin parameter",
            "default": 0.0
          },
          {
            "name": "energy_radiated_j",
            "type": "double",
            "doc": "Total energy radiated in Joules",
            "default": 0.0
          },
          {
            "name": "peak_luminosity_w",
            "type": "double",
            "doc": "Peak luminosity in Watts",
            "default": 0.0
          },
          {
            "name": "recoil_velocity_km_per_s",
            "type": {
              "type": "array",
              "items": "double"
            },
            "doc": "Recoil (kick) velocity vector in km/s [vx, vy, vz]",
            "default": []
          }
        ]
      },
      "doc": "Properties of the merger event, if applicable",
      "default": {}
    },
    {
      "name": "detection_properties",
      "type": {
        "type": "record",
        "name": "DetectionProperties",
        "fields": [
          {
            "name": "signal_to_noise_ratio",
            "type": "double",
            "doc": "Signal-to-noise ratio of the detection",
            "default": 0.0
          },
          {
            "name": "detection_confidence",
            "type": "double",
            "doc": "Confidence level of the detection (0.0 to 1.0)",
            "default": 0.0
          },
          {
            "name": "detectors",
            "type": {
              "type": "array",
              "items": "string"
            },
            "doc": "List of detectors that observed the signal",
            "default": []
          },
          {
            "name": "parameter_estimation",
            "type": {
              "type": "map",
              "values": {
                "type": "record",
                "name": "ParameterEstimate",
                "fields": [
                  {
                    "name": "value",
                    "type": "double",
                    "doc": "Estimated value",
                    "default": 0.0
                  },
                  {
                    "name": "uncertainty",
                    "type": "double",
                    "doc": "Uncertainty (standard deviation)",
                    "default": 0.0
                  }
                ]
              }
            },
            "doc": "Parameter estimation results as key-value pairs",
            "default": {}
          }
        ]
      },
      "doc": "Properties related to the detection of the gravitational wave",
      "default": {}
    },
    {
      "name": "electromagnetic_counterpart",
      "type": {
        "type": "record",
        "name": "EMCounterpart",
        "fields": [
          {
            "name": "has_counterpart",
            "type": "boolean",
            "doc": "Whether an electromagnetic counterpart was detected",
            "default": false
          },
          {
            "name": "counterpart_type",
            "type": [
              "null",
              {
                "type": "enum",
                "name": "CounterpartType",
                "symbols": [
                  "GAMMA_RAY_BURST",
                  "KILONOVA",
                  "AFTERGLOW",
                  "NEUTRINO_EMISSION",
                  "OTHER"
                ]
              }
            ],
            "default": null,
            "doc": "Type of electromagnetic counterpart"
          },
          {
            "name": "discovery_time_s",
            "type": [
              "null",
              "double"
            ],
            "default": null,
            "doc": "Time of discovery relative to merger in seconds"
          },
          {
            "name": "counterpart_designation",
            "type": [
              "null",
              "string"
            ],
            "default": null,
            "doc": "Designation of the electromagnetic counterpart"
          }
        ]
      },
      "doc": "Information about any electromagnetic counterpart to the gravitational wave",
      "default": {}
    },
    {
      "name": "scientific_implications",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ScientificImplication",
          "fields": [
            {
              "name": "implication_type",
              "type": {
                "type": "enum",
                "name": "ImplicationType",
                "symbols": [
                  "COSMOLOGICAL",
                  "FUNDAMENTAL_PHYSICS",
                  "ASTROPHYSICAL",
                  "NUCLEAR_PHYSICS",
                  "STELLAR_EVOLUTION"
                ]
              },
              "doc": "Type of scientific implication",
              "default": "COSMOLOGICAL"
            },
            {
              "name": "description",
              "type": "string",
              "doc": "Description of the scientific implication",
              "default": ""
            },
            {
              "name": "confidence_level",
              "type": "double",
              "doc": "Confidence level for this implication (0.0 to 1.0)",
              "default": 0.0
            }
          ]
        }
      },
      "doc": "Scientific implications derived from the gravitational wave observation",
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates",
      "doc": "Sky coordinates of the gravitational wave source"
    }
  ],
  "version": "1.0.0"
}
