{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "ParticlePhysics",
  "doc": "Represents fundamental particle physics processes and interactions relevant to cosmic ray physics and high-energy astrophysical phenomena.",
  "fields": [
    {
      "name": "system_designation",
      "type": "string",
      "doc": "Designation of the particle physics system being modeled"
    },
    {
      "name": "particle_populations",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ParticlePopulation",
          "fields": [
            {
              "name": "particle_type",
              "type": {
                "type": "enum",
                "name": "ParticleType",
                "symbols": [
                  "ELECTRON",
                  "POSITRON",
                  "PROTON",
                  "ANTIPROTON",
                  "NEUTRON",
                  "NEUTRINO",
                  "MUON",
                  "PION",
                  "KAON",
                  "ALPHA_PARTICLE",
                  "HEAVY_NUCLEUS",
                  "DARK_MATTER_PARTICLE",
                  "EXOTIC"
                ]
              },
              "doc": "Type of particle in this population"
            },
            {
              "name": "energy_distribution",
              "type": {
                "type": "record",
                "name": "EnergyDistribution",
                "fields": [
                  {
                    "name": "distribution_type",
                    "type": {
                      "type": "enum",
                      "name": "DistributionType",
                      "symbols": [
                        "POWER_LAW",
                        "THERMAL",
                        "MONOENERGETIC",
                        "BROKEN_POWER_LAW",
                        "EXPONENTIAL_CUTOFF",
                        "MAXWELL_JUTTNER"
                      ]
                    },
                    "doc": "Type of energy distribution"
                  },
                  {
                    "name": "parameters",
                    "type": {
                      "type": "map",
                      "values": "double"
                    },
                    "doc": "Distribution parameters (e.g., 'spectral_index', 'cutoff_energy_gev')"
                  },
                  {
                    "name": "energy_range_gev",
                    "type": {
                      "type": "array",
                      "items": "double"
                    },
                    "doc": "Energy range in GeV [min, max]"
                  }
                ]
              },
              "doc": "Energy distribution of the particle population"
            },
            {
              "name": "number_density_per_m3",
              "type": "double",
              "doc": "Number density in particles per cubic meter"
            },
            {
              "name": "flux_per_m2_s_sr_gev",
              "type": "double",
              "doc": "Particle flux in particles per m² per second per steradian per GeV"
            },
            {
              "name": "anisotropy",
              "type": "double",
              "doc": "Degree of anisotropy in the particle distribution (0.0 for isotropic, 1.0 for maximally anisotropic)"
            },
            {
              "name": "arrival_directions",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "DirectionalBin",
                  "fields": [
                    {
                      "name": "direction",
                      "type": {
                        "type": "array",
                        "items": "double"
                      },
                      "doc": "Direction vector [x, y, z]"
                    },
                    {
                      "name": "flux_fraction",
                      "type": "double",
                      "doc": "Fraction of total flux from this direction"
                    }
                  ]
                }
              },
              "doc": "Distribution of arrival directions"
            }
          ]
        }
      },
      "doc": "Populations of particles in the system"
    },
    {
      "name": "interaction_processes",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "InteractionProcess",
          "fields": [
            {
              "name": "process_type",
              "type": {
                "type": "enum",
                "name": "ProcessType",
                "symbols": [
                  "PAIR_PRODUCTION",
                  "INVERSE_COMPTON",
                  "SYNCHROTRON",
                  "BREMSSTRAHLUNG",
                  "PHOTOHADRONIC",
                  "PHOTODISINTEGRATION",
                  "SPALLATION",
                  "BETA_DECAY",
                  "PROTON_PROTON",
                  "WEAK_INTERACTION",
                  "ANNIHILATION"
                ]
              },
              "doc": "Type of particle interaction process"
            },
            {
              "name": "cross_section_m2",
              "type": "double",
              "doc": "Interaction cross-section in square meters"
            },
            {
              "name": "mean_free_path_m",
              "type": "double",
              "doc": "Mean free path in meters"
            },
            {
              "name": "energy_threshold_gev",
              "type": "double",
              "doc": "Energy threshold for the interaction in GeV"
            },
            {
              "name": "interaction_rate_hz",
              "type": "double",
              "doc": "Rate of interactions in Hertz"
            },
            {
              "name": "products",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "InteractionProduct",
                  "fields": [
                    {
                      "name": "product_type",
                      "type": "string",
                      "doc": "Type of product particle"
                    },
                    {
                      "name": "multiplicity",
                      "type": "double",
                      "doc": "Average number of this product per interaction"
                    },
                    {
                      "name": "energy_fraction",
                      "type": "double",
                      "doc": "Fraction of initial energy carried by this product"
                    }
                  ]
                }
              },
              "doc": "Products of the interaction"
            }
          ]
        }
      },
      "doc": "Particle interaction processes occurring in the system"
    },
    {
      "name": "acceleration_mechanisms",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AccelerationMechanism",
          "fields": [
            {
              "name": "mechanism_type",
              "type": {
                "type": "enum",
                "name": "AccelerationType",
                "symbols": [
                  "DIFFUSIVE_SHOCK",
                  "STOCHASTIC",
                  "MAGNETIC_RECONNECTION",
                  "ELECTRIC_FIELD",
                  "SECOND_ORDER_FERMI",
                  "FIRST_ORDER_FERMI",
                  "SHOCK_DRIFT",
                  "WAKE_FIELD"
                ]
              },
              "doc": "Type of particle acceleration mechanism"
            },
            {
              "name": "efficiency",
              "type": "double",
              "doc": "Acceleration efficiency (0.0 to 1.0)"
            },
            {
              "name": "maximum_energy_gev",
              "type": "double",
              "doc": "Maximum attainable energy in GeV"
            },
            {
              "name": "acceleration_rate_gev_per_s",
              "type": "double",
              "doc": "Energy gain rate in GeV per second"
            },
            {
              "name": "acceleration_timescale_s",
              "type": "double",
              "doc": "Characteristic acceleration timescale in seconds"
            }
          ]
        }
      },
      "doc": "Mechanisms accelerating particles to high energies"
    },
    {
      "name": "propagation_effects",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PropagationEffect",
          "fields": [
            {
              "name": "effect_type",
              "type": {
                "type": "enum",
                "name": "PropagationType",
                "symbols": [
                  "DIFFUSION",
                  "ADVECTION",
                  "ENERGY_LOSS",
                  "ADIABATIC_EXPANSION",
                  "MAGNETIC_DEFLECTION",
                  "REACCELERATION",
                  "ESCAPE"
                ]
              },
              "doc": "Type of propagation effect"
            },
            {
              "name": "diffusion_coefficient_m2_per_s",
              "type": [
                "null",
                "double"
              ],
              "default": null,
              "doc": "Diffusion coefficient in square meters per second, if applicable"
            },
            {
              "name": "energy_dependence",
              "type": "string",
              "doc": "Functional form of energy dependence (e.g., 'E^0.3')"
            },
            {
              "name": "characteristic_length_m",
              "type": "double",
              "doc": "Characteristic length scale in meters"
            },
            {
              "name": "characteristic_time_s",
              "type": "double",
              "doc": "Characteristic timescale in seconds"
            }
          ]
        }
      },
      "doc": "Effects influencing particle propagation through space"
    },
    {
      "name": "cosmic_ray_sources",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CosmicRaySource",
          "fields": [
            {
              "name": "source_type",
              "type": {
                "type": "enum",
                "name": "SourceType",
                "symbols": [
                  "SUPERNOVA_REMNANT",
                  "PULSAR",
                  "ACTIVE_GALACTIC_NUCLEUS",
                  "GAMMA_RAY_BURST",
                  "STELLAR_WIND",
                  "MICROQUASAR",
                  "GALACTIC_CENTER",
                  "EXTRAGALACTIC"
                ]
              },
              "doc": "Type of cosmic ray source"
            },
            {
              "name": "source_designation",
              "type": "string",
              "doc": "Designation of the source"
            },
            {
              "name": "luminosity_erg_per_s",
              "type": "double",
              "doc": "Cosmic ray luminosity in erg per second"
            },
            {
              "name": "spectral_index",
              "type": "double",
              "doc": "Spectral index of the source"
            },
            {
              "name": "maximum_energy_gev",
              "type": "double",
              "doc": "Maximum energy of particles from this source in GeV"
            },
            {
              "name": "distance_pc",
              "type": "double",
              "doc": "Distance to the source in parsecs"
            },
            {
              "name": "active",
              "type": "boolean",
              "doc": "Whether the source is currently active"
            }
          ]
        }
      },
      "doc": "Sources of cosmic rays"
    },
    {
      "name": "detection_signatures",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "DetectionSignature",
          "fields": [
            {
              "name": "signature_type",
              "type": {
                "type": "enum",
                "name": "SignatureType",
                "symbols": [
                  "DIRECT_DETECTION",
                  "GAMMA_RAY",
                  "NEUTRINO",
                  "RADIO",
                  "SYNCHROTRON",
                  "CHERENKOV",
                  "AIR_SHOWER"
                ]
              },
              "doc": "Type of detection signature"
            },
            {
              "name": "energy_range_gev",
              "type": {
                "type": "array",
                "items": "double"
              },
              "doc": "Energy range in GeV [min, max]"
            },
            {
              "name": "flux_per_m2_s",
              "type": "double",
              "doc": "Flux in particles per square meter per second"
            },
            {
              "name": "detection_probability",
              "type": "double",
              "doc": "Probability of detection with current instruments (0.0 to 1.0)"
            }
          ]
        }
      },
      "doc": "Observable signatures for detecting high-energy particles"
    },
    {
      "name": "standard_model_extensions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SMExtension",
          "fields": [
            {
              "name": "extension_type",
              "type": "string",
              "doc": "Type of Standard Model extension (e.g., 'supersymmetry', 'extra dimensions')"
            },
            {
              "name": "new_particles",
              "type": {
                "type": "array",
                "items": "string"
              },
              "doc": "New particles predicted by this extension"
            },
            {
              "name": "energy_scale_gev",
              "type": "double",
              "doc": "Characteristic energy scale in GeV"
            },
            {
              "name": "observational_constraints",
              "type": "string",
              "doc": "Current observational constraints on this extension"
            }
          ]
        }
      },
      "doc": "Extensions to the Standard Model of particle physics relevant to astrophysics"
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates",
      "doc": "Spatial coordinates of the particle physics system"
    }
  ],
  "version": "1.0.0"
}
