{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "QuantumEffects",
  "doc": "Represents quantum phenomena in extreme astrophysical environments.",
  "fields": [
    {
      "name": "effect_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "effect_type",
      "type": {
        "type": "enum",
        "name": "QuantumEffectType",
        "symbols": [
          "HAWKING_RADIATION",
          "VACUUM_POLARIZATION",
          "QUANTUM_TUNNELING",
          "CASIMIR_EFFECT",
          "QUANTUM_ENTANGLEMENT",
          "DEGENERATE_MATTER"
        ]
      },
      "default": "HAWKING_RADIATION"
    },
    {
      "name": "temperature_k",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "energy_scale_ev",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "spacetime_curvature",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "particle_interactions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "QuantumInteraction",
          "fields": [
            {
              "name": "interaction_type",
              "type": "string",
              "default": ""
            },
            {
              "name": "probability",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "energy_threshold_ev",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "coherence_time_s",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "quantum_noise_spectrum",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
