{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "QuantumGravityEffects",
  "doc": "Represents quantum gravitational phenomena at Planck scale.",
  "fields": [
    {
      "name": "effect_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "effect_type",
      "type": {
        "type": "enum",
        "name": "QuantumGravityType",
        "symbols": [
          "SPACETIME_FOAM",
          "GRAVITON_INTERACTION",
          "HOLOGRAPHIC_PRINCIPLE",
          "LOOP_QUANTUM",
          "STRING_EFFECT",
          "CAUSAL_DYNAMICAL_TRIANGULATION"
        ]
      },
      "default": "SPACETIME_FOAM"
    },
    {
      "name": "planck_scale_factor",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "energy_scale_gev",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "quantum_fluctuations",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SpacetimeFluctuation",
          "fields": [
            {
              "name": "amplitude",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "characteristic_length_m",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "lifetime_s",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "dimensional_reduction_scale",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "quantum_decoherence_rate",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
