{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "ResonanceChain",
  "doc": "Represents orbital resonances between multiple bodies.",
  "fields": [
    {
      "name": "chain_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "resonant_bodies",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ResonantBody",
          "fields": [
            {
              "name": "body_designation",
              "type": "string",
              "default": ""
            },
            {
              "name": "orbital_period_days",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "resonance_ratio",
              "type": "string",
              "default": ""
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "chain_stability_index",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "libration_amplitude_degrees",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "resonance_strength",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "chaos_indicator",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "secular_effects",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SecularEffect",
          "fields": [
            {
              "name": "effect_type",
              "type": "string",
              "default": ""
            },
            {
              "name": "timescale_years",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "amplitude",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
