{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "DustParticle",
  "doc": "Properties of dust particles in debris disks and clouds",
  "fields": [
    {
      "name": "particle_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "small_body_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "particle_properties",
      "type": {
        "type": "record",
        "name": "ParticleProperties",
        "fields": [
          {
            "name": "size_microns",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "composition_type",
            "type": "string",
            "default": ""
          },
          {
            "name": "charge_state",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "beta_parameter",
            "type": "double",
            "default": 0.0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "radiation_properties",
      "type": {
        "type": "record",
        "name": "RadiationProperties",
        "fields": [
          {
            "name": "absorption_coefficient",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "scattering_coefficient",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "polarization_factor",
            "type": "double",
            "default": 0.0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "lifetime_years",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "poynting_robertson_drift",
      "type": "double",
      "default": 0.0
    }
  ],
  "version": "1.0.0"
}
