{
  "type": "record",
  "namespace": "CosmosGenesis.properties",
  "name": "VulcanoidProperties",
  "doc": "Properties specific to hypothetical objects orbiting inside Mercury's orbit",
  "fields": [
    {
      "name": "vulcanoid_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "small_body_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "thermal_stress_factor",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "sublimation_rate",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "solar_wind_exposure",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "detection_difficulty",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "stability_against_perturbations",
      "type": "double",
      "default": 0.0
    }
  ],
  "version": "1.0.0"
}
