{
  "type": "record",
  "namespace": "CosmosGenesis.miscellaneous",
  "name": "BinaryCompanion",
  "doc": "Represents a companion star in a binary or multiple star system.",
  "fields": [
    {
      "name": "companion_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "primary_star_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "mass_solar_masses",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "spectral_type",
      "type": "string",
      "default": ""
    },
    {
      "name": "orbital_period_years",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "semi_major_axis_au",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "eccentricity",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "inclination_degrees",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "age_myr",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "habitable_zone_impacted",
      "type": "boolean",
      "default": false
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
