{
  "type": "record",
  "namespace": "CosmosGenesis.miscellaneous",
  "name": "CosmicWeb",
  "doc": "Represents large-scale cosmic web structure.",
  "fields": [
    {
      "name": "region_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "volume_mpc3",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "structures",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CosmicStructure",
          "fields": [
            {
              "name": "structure_type",
              "type": {
                "type": "enum",
                "name": "WebComponentType",
                "symbols": [
                  "NODE",
                  "FILAMENT",
                  "SHEET",
                  "VOID"
                ]
              },
              "default": "NODE"
            },
            {
              "name": "density_contrast",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "size_mpc",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "velocity_field_km_s",
              "type": {
                "type": "array",
                "items": "double"
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "connectivity",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "WebConnection",
          "fields": [
            {
              "name": "node1",
              "type": "string",
              "default": ""
            },
            {
              "name": "node2",
              "type": "string",
              "default": ""
            },
            {
              "name": "connection_strength",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "matter_distribution",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "temperature_map_k",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
