{
  "type": "record",
  "namespace": "CosmosGenesis.miscellaneous",
  "name": "DynamicPopulation",
  "doc": "Manages dynamic spawning and properties of large object collections like Oort clouds and asteroid belts",
  "fields": [
    {
      "name": "population_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "parent_object_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "population_type",
      "type": {
        "type": "enum",
        "name": "PopulationType",
        "symbols": [
          "OORT_CLOUD",
          "ASTEROID_BELT",
          "DEBRIS_FIELD",
          "DUST_CLOUD",
          "METEOROID_STREAM"
        ]
      },
      "default": "OORT_CLOUD"
    },
    {
      "name": "spatial_distribution",
      "type": {
        "type": "record",
        "name": "Distribution",
        "fields": [
          {
            "name": "inner_boundary_au",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "outer_boundary_au",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "vertical_thickness_au",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "density_distribution",
            "type": "string",
            "default": ""
          },
          {
            "name": "void_regions",
            "type": {
              "type": "array",
              "items": {
                "type": "array",
                "items": "double"
              }
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "population_properties",
      "type": {
        "type": "record",
        "name": "PopulationProperties",
        "fields": [
          {
            "name": "total_mass_kg",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "estimated_object_count",
            "type": "string",
            "default": ""
          },
          {
            "name": "size_distribution",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "composition_distribution",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": []
          },
          {
            "name": "albedo_range",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "dynamics",
      "type": {
        "type": "record",
        "name": "DynamicProperties",
        "fields": [
          {
            "name": "orbital_inclination_range_deg",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "eccentricity_range",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "velocity_dispersion_kms",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "perturbation_state",
            "type": "string",
            "default": ""
          },
          {
            "name": "resonances",
            "type": {
              "type": "array",
              "items": "string"
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "spawn_rules",
      "type": {
        "type": "record",
        "name": "SpawnRules",
        "fields": [
          {
            "name": "min_spawn_distance_au",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "max_objects_per_sector",
            "type": "int",
            "default": 0
          },
          {
            "name": "size_threshold_km",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "importance_sampling",
            "type": "boolean",
            "default": false
          },
          {
            "name": "spawn_seed",
            "type": "long",
            "default": 0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "notable_members",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "NotableMember",
          "fields": [
            {
              "name": "object_id",
              "type": "string",
              "default": ""
            },
            {
              "name": "size_km",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "orbit_elements",
              "type": {
                "type": "array",
                "items": "double"
              },
              "default": []
            },
            {
              "name": "discovery_probability",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "last_perturbation_date",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stability_rating",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
