{
  "type": "record",
  "namespace": "CosmosGenesis.environmental",
  "name": "InterstellarMedium",
  "doc": "Represents regions of interstellar space.",
  "fields": [
    {
      "name": "region_designation",
      "type": "string"
    },
    {
      "name": "medium_type",
      "type": {
        "type": "enum",
        "name": "MediumType",
        "symbols": [
          "MOLECULAR_CLOUD",
          "COLD_NEUTRAL",
          "WARM_NEUTRAL",
          "WARM_IONIZED",
          "HOT_IONIZED",
          "CORONAL_GAS"
        ]
      }
    },
    {
      "name": "density_particles_cm3",
      "type": "double"
    },
    {
      "name": "temperature_k",
      "type": "double"
    },
    {
      "name": "magnetic_field_strength_gauss",
      "type": "double"
    },
    {
      "name": "turbulence_level",
      "type": "double"
    },
    {
      "name": "chemical_composition",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ISMComposition",
          "fields": [
            {
              "name": "species",
              "type": "string"
            },
            {
              "name": "abundance",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ]
}
