{
  "type": "record",
  "namespace": "CosmosGenesis.environmental",
  "name": "OrbitalDebris",
  "doc": "Tracks artificial and natural debris in orbital space.",
  "fields": [
    {
      "name": "debris_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "debris_type",
      "type": {
        "type": "enum",
        "name": "DebrisType",
        "symbols": [
          "SPACECRAFT_FRAGMENT",
          "ROCKET_BODY",
          "MICROMETEROID",
          "DUST_CLOUD",
          "ICE_PARTICLE",
          "ASTEROID_FRAGMENT"
        ]
      },
      "default": "SPACECRAFT_FRAGMENT"
    },
    {
      "name": "size_m",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "mass_kg",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "orbital_elements",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "collision_risk",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "tracking_confidence",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
