{
  "type": "record",
  "namespace": "CosmosGenesis.environmental",
  "name": "ThermalMap",
  "doc": "Maps temperature distributions across celestial bodies.",
  "version": "1.0.0",
  "fields": [
    {
      "name": "map_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "resolution_deg",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "temperature_grid",
      "type": {
        "type": "record",
        "name": "ThermalGrid",
        "fields": [
          {
            "name": "surface_temps_k",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "subsurface_temps_k",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "heat_flow_w_m2",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "diurnal_variation",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "seasonal_extremes",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ]
}
