{
  "type": "record",
  "namespace": "CosmosGenesis.celestial_objects",
  "name": "ProtoplanetaryDisk",
  "doc": "Represents a disk of gas and dust surrounding a young star, from which planets form.",
  "version": "1.0.0",
  "fields": [
    {
      "name": "galaxy_id",
      "type": "string",
      "doc": "Identifier of the galaxy this disk belongs to",
      "default": ""
    },
    {
      "name": "system_id",
      "type": "string",
      "doc": "Identifier of the star system that contains this disk",
      "default": ""
    },
    {
      "name": "disk_id",
      "type": "string",
      "doc": "Stable identifier for this disk within the data lake",
      "default": ""
    },
    {
      "name": "disk_type",
      "type": {
        "type": "enum",
        "name": "DiskType",
        "symbols": [
          "PROTOPLANETARY_DISK",
          "DEBRIS_DISK"
        ]
      },
      "default": "PROTOPLANETARY_DISK"
    },
    {
      "name": "inner_radius_au",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "outer_radius_au",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "total_mass_em",
      "type": "double",
      "doc": "Total mass of the disk in Earth Masses.",
      "default": 0.0
    },
    {
      "name": "composition",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "A list of primary material keys.",
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    },
    {
      "name": "disk_age_myr",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Age of the disk in millions of years (Myr)"
    },
    {
      "name": "universe_time",
      "type": [
        "null",
        "long"
      ],
      "default": null,
      "doc": "Universe time in Myr when this state was recorded (for temporal tracking)"
    }
  ]
}
