{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "MagneticField",
  "doc": "Represents a magnetic field in space, associated with celestial bodies or cosmic phenomena.",
  "version": "1.0.0",
  "fields": [
    {
      "name": "parent_body_designation",
      "type": "string",
      "doc": "Designation of the celestial body or phenomenon that generates this magnetic field",
      "default": ""
    },
    {
      "name": "field_strength_tesla",
      "type": "double",
      "doc": "Strength of the magnetic field measured in Tesla",
      "default": 0.0
    },
    {
      "name": "polarity",
      "type": "string",
      "doc": "Polarity of the magnetic field (e.g., 'north-south', 'multipolar')",
      "default": ""
    },
    {
      "name": "field_geometry",
      "type": {
        "type": "enum",
        "name": "FieldGeometry",
        "symbols": [
          "DIPOLAR",
          "QUADRUPOLAR",
          "MULTIPOLAR",
          "TOROIDAL",
          "IRREGULAR"
        ]
      },
      "doc": "Geometric configuration of the magnetic field",
      "default": "DIPOLAR"
    },
    {
      "name": "field_lines",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": "double"
        }
      },
      "doc": "3D representation of magnetic field lines as arrays of points",
      "default": []
    },
    {
      "name": "reversal_frequency_years",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Frequency of magnetic field reversals in years, if applicable"
    },
    {
      "name": "interaction_radius_km",
      "type": "double",
      "doc": "Radius of significant magnetic field influence in kilometers",
      "default": 0.0
    },
    {
      "name": "field_stability",
      "type": {
        "type": "enum",
        "name": "FieldStability",
        "symbols": [
          "STABLE",
          "VARIABLE",
          "CHAOTIC",
          "PERIODIC",
          "UNKNOWN"
        ]
      },
      "doc": "Stability classification of the magnetic field",
      "default": "STABLE"
    },
    {
      "name": "associated_phenomena",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of phenomena associated with this magnetic field (e.g., 'aurora', 'radiation belts')",
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates",
      "doc": "Spatial coordinates of the magnetic field's origin point"
    }
  ]
}
