{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "NeutronStarInterior",
  "doc": "Represents the internal structure and composition of neutron stars.",
  "fields": [
    {
      "name": "star_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "layers",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "NSLayer",
          "fields": [
            {
              "name": "layer_type",
              "type": {
                "type": "enum",
                "name": "NSLayerType",
                "symbols": [
                  "OUTER_CRUST",
                  "INNER_CRUST",
                  "OUTER_CORE",
                  "INNER_CORE",
                  "QUARK_MATTER"
                ]
              },
              "default": "OUTER_CRUST"
            },
            {
              "name": "density_g_cm3",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "pressure_dyne_cm2",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "temperature_k",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "composition",
              "type": {
                "type": "array",
                "items": "string"
              },
              "default": []
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "central_density_g_cm3",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "superfluidity_temperature_k",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "oscillation_modes",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "NSMode",
          "fields": [
            {
              "name": "mode_type",
              "type": "string",
              "default": ""
            },
            {
              "name": "frequency_hz",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "damping_time_s",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
