{
  "type": "record",
  "namespace": "CosmosGenesis.physics",
  "name": "RelativisticFrameDragging",
  "doc": "Represents frame-dragging effects near rotating massive objects.",
  "fields": [
    {
      "name": "source_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "angular_momentum_j_m2",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "spin_parameter",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "dragging_effects",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "DraggingEffect",
          "fields": [
            {
              "name": "radius_m",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "precession_rate_rad_s",
              "type": "double",
              "default": 0.0
            },
            {
              "name": "frame_dragging_potential",
              "type": "double",
              "default": 0.0
            }
          ]
        }
      },
      "default": []
    },
    {
      "name": "ergosphere_radius_m",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "lense_thirring_effect",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
