{
  "type": "record",
  "namespace": "CosmosGenesis.system_schemas",
  "name": "HabitabilityZone",
  "doc": "Represents conditions relevant for habitability assessment.",
  "fields": [
    {
      "name": "zone_designation",
      "type": "string",
      "default": ""
    },
    {
      "name": "temperature_range_k",
      "type": {
        "type": "array",
        "items": "double"
      },
      "default": []
    },
    {
      "name": "radiation_level",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "gravity_g",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "atmospheric_pressure_atm",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "water_availability",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "toxic_compounds_level",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "magnetic_field_protection",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "habitability_score",
      "type": "double",
      "default": 0.0
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
