{
  "type": "record",
  "namespace": "CosmosGenesis.system_schemas",
  "name": "SpaceEnvironment",
  "doc": "Comprehensive space environment including weather, radiation, and magnetic fields.",
  "fields": [
    {
      "name": "environment_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "radiation_field",
      "type": {
        "type": "record",
        "name": "RadiationField",
        "fields": [
          {
            "name": "intensity",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "spectrum",
            "type": {
              "type": "array",
              "items": "double"
            },
            "default": []
          },
          {
            "name": "hazard_level",
            "type": "int",
            "default": 0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "magnetic_field",
      "type": {
        "type": "record",
        "name": "MagneticField",
        "fields": [
          {
            "name": "strength_tesla",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "polarity",
            "type": "string",
            "default": ""
          },
          {
            "name": "field_lines",
            "type": {
              "type": "array",
              "items": {
                "type": "array",
                "items": "double"
              }
            },
            "default": []
          }
        ]
      },
      "default": {}
    },
    {
      "name": "space_weather",
      "type": {
        "type": "record",
        "name": "SpaceWeather",
        "fields": [
          {
            "name": "solar_wind_speed",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "particle_density",
            "type": "double",
            "default": 0.0
          },
          {
            "name": "event_type",
            "type": "string",
            "default": ""
          },
          {
            "name": "intensity",
            "type": "double",
            "default": 0.0
          }
        ]
      },
      "default": {}
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ],
  "version": "1.0.0"
}
