{
  "type": "record",
  "namespace": "CosmosGenesis.system_schemas",
  "name": "SurfaceSystem",
  "doc": "Comprehensive surface system including composition, features, and rendering properties.",
  "fields": [
    {
      "name": "surface_id",
      "type": "string"
    },
    {
      "name": "composition",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "MaterialComponent",
          "fields": [
            {
              "name": "material_type",
              "type": "string"
            },
            {
              "name": "percentage",
              "type": "double"
            },
            {
              "name": "color_rgb",
              "type": {
                "type": "array",
                "items": "int"
              }
            },
            {
              "name": "reflectivity",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "terrain",
      "type": {
        "type": "record",
        "name": "TerrainProperties",
        "fields": [
          {
            "name": "elevation_map",
            "type": {
              "type": "array",
              "items": "double"
            }
          },
          {
            "name": "roughness",
            "type": "double"
          },
          {
            "name": "feature_distribution",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "biome_type",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "render_properties",
      "type": {
        "type": "record",
        "name": "RenderProperties",
        "fields": [
          {
            "name": "texture_maps",
            "type": {
              "type": "array",
              "items": "string"
            }
          },
          {
            "name": "normal_map",
            "type": "string"
          },
          {
            "name": "detail_level",
            "type": "int"
          },
          {
            "name": "shader_parameters",
            "type": {
              "type": "array",
              "items": "double"
            }
          }
        ]
      }
    },
    {
      "name": "coordinates",
      "type": "CosmosGenesis.properties.Coordinates"
    }
  ]
}
